# java-logfile-tail

./: README.md  pom.xml
src/launch/: java-logfile-tail jetty-run.launch
src/main/java/org/jkwan/websocket/: FileTailer.java  FileTailerEndpoint.java  TailUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
